# TestNWebGAPI

./: .gitignore  README.md  generate_api-allure-report.bat  generate_ui-allure-report.bat  local.properties  package-lock.json  pom.xml  proxy-mode.properties  run_api_tests.bat  run_api_tests.sh  run_ui_tests.bat  secureKey 1.bat
docs/: ApiDoc.md  DBPrompt.md  WORKFLOW_USAGE.md
rac_pad_api/: pom.xml
rac_pad_api/output/pricing/: target_cost_based_pricing.xlsx
rac_pad_commons/: pom.xml
rac_pad_commons/allure-results/: 424b7c11-7188-498a-b7e6-381aaddeb074-container.json  4c950c43-9610-4209-b0e2-ade483c5d4d5-container.json  5cf45d01-fc72-4595-a1fd-ad1890d4c153-container.json  9acc52f7-83bb-4f66-8a1b-f754779f7161-container.json
rac_pad_db/: pom.xml
rac_pad_secure/: README.md  config.template.yaml  pom.xml
rac_pad_ui/: pom.xml  regression-testng-AllModules.xml
